# Polygon Network
POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_APP
POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_APP

# Usado para poder realizar deploy e ser o owner do contrato
POLYGON_MUMBAI_PRIVATE_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
POLYGON_MAINNET_PRIVATE_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Diz se deve exibir os gas
REPORT_GAS=false
